<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="background.jpg" type="image/x-icon">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        .signin {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="button"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 4px;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="contact.html"><li>contact</li></a>
            <a href="login.html"><li>Login</li></a>
            <a href="#"><li>Sign In</li></a>
            <a href="gallery.html"><li>gallery</li></a>
            <a href="about.html"><li>about</li></a>
        </ul>
    </nav>
    <p> </p>

    <form action="" method="post" class="signin">
        <label for="username">Username:</label>
        <input type="text" name="username" id="" placeholder="Username">
        
        <label for="email">Email:</label>
        <input type="email" name="email" id="" placeholder="Email" required>
        
        <label for="telephone">Telephone:</label>
        <input type="tel" name="tel" id="" placeholder="Telephone">
        
        <label for="password">Password:</label>
        <input type="password" name="password" id="" placeholder="Password">
        
        <br><br>
        <input type="button" value="Sign In">
    </form>
</body>
</html>
